#Mon Apr 10 10:53:10 EEST 2023
configuration*?=AA1738BA69B72E9CE430E3F58126A20F811C229D
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\GardenManager.java=1680985649238
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\Gorod.java=1680986142897
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\package-info.java=1680986500772
module-resource*?\:checkstyle-xpath-suppressions.xml=642767FE9E5B6C1F59529A528FAE95938CA227C2
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\BotanicGarden.java=1681112165419
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\Garden.java=1680984643209
module-resource*?\:checkstyle-suppressions.xml=6CE01001C0AED93FA23DC5F7C169C36DC5F88907
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\Clumba.java=1680984483474
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\WorkUniversytiGarden.java=1680986291983
