#Sat Apr 08 23:43:48 EEST 2023
configuration*?=AA1738BA69B72E9CE430E3F58126A20F811C229D
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\GardenManager.java=1680985649238
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\Gorod.java=1680986142897
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\package-info.java=1680986500772
module-resource*?\:checkstyle-xpath-suppressions.xml=4B85E1E0C658A7BB29F93C221296C21205B8B5E3
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\BotanicGarden.java=1680983896454
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\Garden.java=1680984643209
module-resource*?\:checkstyle-suppressions.xml=E1475BC1D9CE7398FB5358BA18D650D0DE82212B
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\Clumba.java=1680984483474
E\:\\Pjava\\mavenP\\lab\\src\\main\\java\\ua\\lviv\\iot\\algo\\part1\\lab1\\WorkUniversytiGarden.java=1680986291983
